<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#7f7f7f" >

    <RelativeLayout
        android:id="@+id/info_frilist_rlt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_title" >

        <LinearLayout
            android:id="@+id/info_ll_frilist_centerLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_title_map" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_frilist_info_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_info_msg"
                android:text="MSG"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_frilist_info_frilist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_info_frilist"
                android:text="Frilist"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/info_frilist_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_frilist_rlt_title"
        android:orientation="horizontal"
        android:visibility="visible" >

        <EditText
            android:id="@+id/info_frilist_search_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search_bar" >
        </EditText>
        <Button 
            android:id="@+id/info_frilist_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="go"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/btn_info_search_go"/>
    </LinearLayout>

    <ListView
        android:id="@+id/info_frilist_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/info_frilist_search"
        android:cacheColorHint="#7f7f7f"
        android:divider="#7f7f7f"
        android:fadingEdge="none"
        android:scrollingCache="false" />

</RelativeLayout>