<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#efefed"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/des_rlt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_title" >

        <Button
            android:id="@+id/des_top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_top_back"
            android:text="@string/back"
            android:textColor="#ffffff" />

        <LinearLayout
            android:id="@+id/des_ll_centerLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/des_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/trip_title_des"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/des_top_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_top_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#efefed"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/des_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/ic_trip_des_search" />

            <EditText
                android:id="@+id/des_et_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_map_nav"
                android:ems="10"
                android:hint="@string/map_nav_start"
                android:paddingLeft="25dp" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/des_btn_search_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/btn_cancle_map_nav" />

            <Button
                android:id="@+id/des_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/ic_trip_des_search" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/des_ll_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <!-- 下面的view用来放地图图片 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:id="@+id/des_iv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cbcbca" />

    <ListView
        android:id="@+id/des_lv_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:cacheColorHint="#f6f6f6"
        android:divider="#cbcaca"
        android:overScrollMode="always"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>