<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#b5555555"
     android:gravity="center" >

    <ImageView
        android:id="@+id/chat_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activ_blog_edit_gallery_hei"
        android:layout_centerInParent="true" />

</RelativeLayout>