<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/register_cutphoto_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_cutphoto_top"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/register_cutphoto_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_cutphoto_back"
                android:contentDescription="@string/app_name"
                android:paddingLeft="7dp"
                android:paddingTop="2dp"
                android:text="返回"
                android:textColor="#8f9191" />

            <TextView
                android:id="@+id/register_cutpic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/register_cutphoto_text"
                android:textColor="#e2e3e3"
                android:textSize="20sp" />

            <Button
                android:id="@+id/register_cutphoto_btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_cutphoto_finish"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:text="完成"
                android:textColor="#eceeee" />
        </RelativeLayout>

        <!-- 下面这段代码放截图的自定义文件 -->

        <com.chance.ui.camera.CropImageView
            android:id="@+id/regist_image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/register_cutphoto_top"
            android:layout_x="0dip"
            android:layout_y="0dip"
            android:background="#55000000" />

        <Button
            android:id="@+id/register_cutphoto_btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_cutphoto_rotate" />
    </RelativeLayout>

</FrameLayout>