<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singlechatlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f7f7f"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/chat_text_title_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_title"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/chat_text_img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_chat_top_back"
            android:contentDescription="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/chat_text_topcenterL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip" >

            <TextView
                android:id="@+id/chat_text_nickname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="与XX聊天中"
                android:textColor="#00b0f0"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_llt_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/chat_text_btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/btn_chat_more" >
        </Button>

        <Button
            android:id="@+id/chat_text_btn_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@id/chat_text_btn_more"
            android:background="@drawable/audio_btn_chat" >
        </Button>

        <Button
            android:id="@+id/chat_text_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/chat_btn_send"
            android:text="" >
        </Button>

        <EditText
            android:id="@+id/chat_text_btn_down_edit"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/chat_text_btn_send"
            android:layout_toRightOf="@id/chat_text_btn_voice"
            android:background="@drawable/bg_frame_edittext"
            >
        </EditText>

        <LinearLayout
            android:id="@+id/chat_text_llt_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="4dip"
            android:layout_toRightOf="@id/chat_text_btn_voice"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/chat_btn_down_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_chat_down"
                android:shadowColor="#000000"
                android:text="按下说话"
                android:textSize="15sp" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

    <!-- <com.chance.ui.layout.PullLoadListView -->
    <com.willdriving3display.layout.PullListView
        android:id="@+id/chat_text_listview_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_llt_01"
        android:layout_below="@id/chat_text_title_01"
        android:cacheColorHint="#000000"
        android:divider="#FFCC00"
        android:fadingEdge="none" />

</RelativeLayout>