<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <!-- 头像和checkbox的layout -->

    <FrameLayout
        android:id="@+id/avatar_fl_item"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_trip_des_avatar"
        android:paddingTop="3dp" >

        <ImageView
            android:id="@+id/avatar_iv_des"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/test_avatar" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="100"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/des_iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_female_s" />

                <TextView
                    android:id="@+id/des_iv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="小帮"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/des_iv_time_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbs_meet"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/des_iv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/des_iv_time_tail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbs_times"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/des_tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="地方第三个地方地方地方梵蒂冈负担大范甘迪第三方鬼地方放大副本的打法发阿三"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:src="@drawable/ic_trip_des_arrow" />

</LinearLayout>