<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#7f7f7f" >

    <RelativeLayout
        android:id="@+id/trip_rlt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_title" >

        <LinearLayout
            android:id="@+id/trip_ll_centerLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_title_map" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/trip_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_rlt_title"
        android:gravity="center_horizontal"
        android:orientation="vertical" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/trip_ll_nbs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_trip_nbs"
            android:text="@string/trip_title_nbs"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/trip_ll_blog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_trip_blog"
            android:text="@string/trip_title_blog"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/trip_ll_des"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_trip_des"
            android:text="@string/trip_title_des"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trip_ll_nbs_with"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_ll_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_trip_with"
        android:paddingBottom="5dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp" >

        <com.chance.ui.freshnews.FreshMyGridView
            android:id="@+id/trip_gridview_partener"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:numColumns="auto_fit"
            android:spacing="2dp"
            android:visibility="visible" />
        <TextView 
            android:id="@+id/tv_trip_with_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let us goooooooo!!!"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp"
            />
    </LinearLayout>

</RelativeLayout>