<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#7f7f7f" >

    <RelativeLayout
        android:id="@+id/trip_rlt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_title" >

        <LinearLayout
            android:id="@+id/trip_ll_centerLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_title_map" />

  
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/trip_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_rlt_title"
        android:orientation="vertical" 
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/trip_ll_nbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_trip_nbs"
            android:text="@string/trip_title_nbs"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/trip_ll_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_trip_blog"
            android:text="@string/trip_title_blog"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/trip_ll_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_trip_des"
            android:text="@string/trip_title_des"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.chance.ui.freshnews.FreshMyGridView
        android:id="@+id/trip_gridview_partener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="5dp"
        android:numColumns="6"
        android:spacing="2dp"
        android:layout_marginBottom="40dp"
        android:visibility="visible" />

    <!--
    <LinearLayout
        android:id="@+id/trip_ll_nbs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:paddingBottom="5dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trip_nbs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/trip_title_nbs"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cbcaca" />

    <LinearLayout
        android:id="@+id/trip_ll_mate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:paddingBottom="5dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trip_mate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/trip_title_mate"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cbcaca" />

    <LinearLayout
        android:id="@+id/trip_ll_blog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:paddingBottom="5dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trip_blog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/trip_title_blog"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cbcaca" />

    <LinearLayout
        android:id="@+id/trip_ll_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:paddingBottom="5dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trip_des" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/trip_title_des"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
    -->

</RelativeLayout>