<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/report_ll_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_report_pop_title" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <!--
                以下图片和文字根据选择的选项替换 警察，塌方，事故等等，drawable里面有图@drawable/ic_report_detail_XXXX
                string里面有相应文字@string/report_XXX
                -->

                <ImageView
                    android:id="@+id/report_detail_iv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_report_detail_cop" />

                <TextView
                    android:id="@+id/report_detail_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/report_cop"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/report_detail_btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_report_pop_cancle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_report_pop_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <EditText
                    android:id="@+id/report_et_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="45"
                    android:background="@drawable/textfield_report_pop"
                    android:hint="@string/report_detail_hint"
                    android:paddingLeft="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/report_btn_detail_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_report_pop_record" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <!-- 监听添加给LinearLayout -->

                <LinearLayout
                    android:id="@+id/report_ll_detail_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" >

                    <!-- 如果用户已添加照片下面的图片和文字要变成@drawable/btn_report_pop_photo_selected 和  @string/report_detail_photo_added -->

                    <ImageView
                        android:id="@+id/report_iv_detail_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/btn_report_pop_photo_normal" />

                    <TextView
                        android:id="@+id/report_tv_detail_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="@string/takephoto"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/report_btn_detail_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_report_pop_submit"
                    android:text="@string/send"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>