<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
     <!-- android:background="#ffffff" -->

        <!-- android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" -->
    <LinearLayout
        android:id="@+id/report_ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_report"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_report_menu_cop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_report_cop"
               
                android:textColor="#000000"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_report_menu_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_report_collapse"
                android:text="@string/report_collapse"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="18sp" />
             <Button
                android:id="@+id/btn_report_menu_jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_report_jam"
              
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp" >

            <Button
                android:id="@+id/btn_report_menu_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_report_limit"
               
                android:textColor="#000000"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_report_menu_monitoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_report_monitoring"
                
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="18sp" />
             <Button
                android:id="@+id/btn_report_menu_accident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_report_accident"
              
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp" >

            <Button
                android:id="@+id/btn_report_menu_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_report_work"
       
                android:textColor="#000000"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_report_menu_danger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_report_danger"
             
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="18sp" />
             <Button
                android:id="@+id/btn_report_menu_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_report_sign"
            
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>